#database settings
spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/stockdb
spring.datasource.username=commercetools
spring.datasource.password=123456
spring.datasource.driver-class-name=org.postgresql.Driver

# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

spring.jpa.hibernate.ddl-auto = update
